# ====================================================================================================
VITE_CHECK_URL_1="https://endpoint1.com"
VITE_WEBHOOK_ENDPOINT_1="https://hooks.slack.com/services/some/endpoint/here"
VITE_WEBHOOK_CHANNEL_1="#channel-name"
VITE_WEBHOOK_USERNAME_1="Displayed Name"
VITE_WEBHOOK_TEXT_1="Warning message"
VITE_WEBHOOK_ICON_URL_1="https://picsum.photos/200"
# ====================================================================================================
VITE_CHECK_URL_2="https://endpoint2.co"
VITE_WEBHOOK_ENDPOINT_2="https://hooks.slack.com/services/some/endpoint/here"
VITE_WEBHOOK_CHANNEL_2="#channel-name"
VITE_WEBHOOK_USERNAME_2="Displayed Name"
VITE_WEBHOOK_TEXT_2="Warning message"
VITE_WEBHOOK_ICON_URL_2="https://picsum.photos/200"
# ====================================================================================================
